#BlueJ class context
comment0.target=Formulas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Formulas\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a\ b\ c
comment1.target=OrderedPairs\ findQuadraticRoots(double,\ double,\ double)
comment2.params=A\ B
comment2.target=double\ findSlope(OrderedPairs,\ OrderedPairs)
comment3.params=A\ B
comment3.target=OrderedPairs\ findMidpoint(OrderedPairs,\ OrderedPairs)
comment4.params=a\ d\ k
comment4.target=double\ findArithmeticSeriesSum(double,\ double,\ int)
comment5.params=a\ r\ k
comment5.target=double\ findgeometricSeriesSum(double,\ double,\ int)
comment6.params=sides
comment6.target=int\ rollDie(int)
numComments=7
