#BlueJ package file
dependency1.from=ElbyInterface
dependency1.to=Elby
dependency1.type=UsesDependency
editor.fx.0.height=714
editor.fx.0.width=692
editor.fx.0.x=678
editor.fx.0.y=0
objectbench.height=66
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.6651376146788991
package.editor.height=138
package.editor.width=526
package.editor.x=682
package.editor.y=716
package.frame.height=141
package.frame.width=652
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ElbyInterface
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=0
target2.height=70
target2.name=Elby
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=0
