#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=81
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8242303872889771
package.editor.height=408
package.editor.width=674
package.editor.x=583
package.editor.y=181
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Classify
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
