#BlueJ package file
dependency1.from=Driver
dependency1.to=StringTools
dependency1.type=UsesDependency
editor.fx.0.height=452
editor.fx.0.width=1219
editor.fx.0.x=-2
editor.fx.0.y=17
objectbench.height=110
objectbench.width=264
package.divider.horizontal=0.6
package.divider.vertical=0.8478543563068921
package.editor.height=632
package.editor.width=174
package.editor.x=1188
package.editor.y=2
package.frame.height=869
package.frame.width=255
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=230
target2.height=70
target2.name=StringTools
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=140
