#BlueJ class context
comment0.target=StringTools
comment0.text=\r\nAdyson\ Tang\r\nSept\ 25\r\n2B\r\n
comment1.params=
comment1.target=StringTools()
comment2.params=s
comment2.target=StringTools(java.lang.String)
comment3.params=str
comment3.target=java.lang.String\ lastLetter(java.lang.String)
comment4.params=strl
comment4.target=java.lang.String\ formatPhoneNumber(java.lang.String)
comment5.params=str
comment5.target=java.lang.String\ middleThree(java.lang.String)
comment6.params=str
comment6.target=java.lang.String\ swapLastTwo(java.lang.String)
comment7.params=str\ n
comment7.target=boolean\ frontAgain(java.lang.String,\ int)
numComments=8
