#BlueJ class context
comment0.target=OrderedPairs
comment0.text=\r\n\ Write\ a\ description\ of\ class\ OrderedPairs\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=OrderedPairs()
comment2.params=X\ Y
comment2.target=OrderedPairs(double,\ double)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=double\ X()
comment5.params=
comment5.target=double\ Y()
numComments=6
