#BlueJ class context
comment0.target=Fraction
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fraction\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Fraction()
comment10.params=den
comment10.target=void\ setDenom(int)
comment11.params=
comment11.target=void\ reduce()
comment12.params=first\ second
comment12.target=Fraction\ multiply(Fraction,\ Fraction)
comment13.params=first\ second
comment13.target=Fraction\ divide(Fraction,\ Fraction)
comment14.params=first\ second
comment14.target=Fraction\ add(Fraction,\ Fraction)
comment15.params=first\ second
comment15.target=Fraction\ subtract(Fraction,\ Fraction)
comment2.params=num\ den
comment2.target=Fraction(int,\ int)
comment3.params=frac
comment3.target=Fraction(java.lang.String)
comment4.params=frac
comment4.target=Fraction(Fraction)
comment5.params=
comment5.target=int\ getNum()
comment6.params=
comment6.target=int\ getDenom()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=double\ toDouble()
comment9.params=num
comment9.target=void\ setNum(int)
numComments=16
