#BlueJ package file
dependency1.from=Pi
dependency1.to=Fraction
dependency1.type=UsesDependency
dependency2.from=FractionGame
dependency2.to=Fraction
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Fraction
dependency3.type=UsesDependency
editor.fx.0.height=679
editor.fx.0.width=1023
editor.fx.0.x=237
editor.fx.0.y=198
objectbench.height=86
objectbench.width=961
package.divider.horizontal=0.6
package.divider.vertical=0.6112266112266113
package.editor.height=140
package.editor.width=859
package.editor.x=262
package.editor.y=110
package.frame.height=337
package.frame.width=998
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FractionGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=481
target1.y=31
target2.height=70
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=50
target3.height=70
target3.name=Pi
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=20
target4.height=70
target4.name=Fraction
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=50
